{
    "tasks": [
        {
            "type": "shell", // 任务类型，可以取cppbuild、shell、process，三种执行时稍有差异，这里选择默认cppbuild。
            "label": "C/C++: cl.exe build active file", // 任务标签(标记)，也即任务名称，任务名称要和launch.json里的"preLaunchTask"值对应一致。
            "command": "VsDevCmd.bat && cl.exe", // 编译器及其路径，.c用gcc.exe编译器，.cpp用g++.exe编译器，还可以是后面即将讲到的Cmake、make。
            // 生成可执行文件
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/I${workspaceFolder}\\include", // .h文件路径。
                "${workspaceFolder}\\*.cpp", "${workspaceFolder}\\src\\*.cpp", // .c(或.cpp)文件。
                "/Fe${workspaceFolder}\\${fileBasenameNoExtension}.exe", // windows系统下输出.exe文件及其路径，应该与launch.json的"program"的值代表的路径一致。
            ], // 为指令加上各种参数。
            "options": {
                "cwd": "${workspaceFolder}"
            }, // 当前工作目录(路径)。
            "problemMatcher": [
                "$msCompile"
            ], // 优化PROBLEMS视图。
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: cl.exe" // 任务的细节说明，方便日后VSCode用它来提示。
        }
    ],
    "version": "2.0.0"
}